<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_view"
        android:name="com.example.myapplication.fragments.ViewFragment"
        tools:layout="@layout/fragment_view" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_edit"-->
<!--        android:name="com.example.myapplication.fragments.EditFragment"-->
<!--        tools:layout="@layout/fragment_edit" />-->

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.myapplication.fragments.UserFragment"
        tools:layout="@layout/fragment_user" />
</navigation>
