<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Me">

    <TextView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/purple_500"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:text="用户名"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/head_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        android:background="#DAD6D6">

    </ImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="用户名"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/head_image"
        android:layout_alignTop="@id/head_image"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        >
    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是个性签名这里是个性"
        android:textColor="#6BE3F3"
        android:layout_below="@id/username"
        android:layout_alignLeft="@id/username"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        >
    </TextView>

    <Button
        android:id="@+id/changeInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改信息"
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_below="@id/top_view"
        android:layout_alignRight="@id/top_view"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

    </Button>

    <TextView
        android:id="@+id/tv_my_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的标记"
        android:layout_below="@id/head_image"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clv_tags"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tv_my_tag"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <TextView
        android:id="@+id/tv_my_trace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的轨迹"
        android:layout_below="@id/clv_tags"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clv_traces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_trace"
        android:orientation="vertical"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />


</RelativeLayout>