<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="12dp"
    app:cardElevation="1dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
       <TextView
           android:id="@+id/tv_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="轨迹名称："
           android:textSize="18sp"
           android:layout_margin="5dp"
           android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轨迹描述："
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轨迹点位："
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>